<html>

  <head>
    <title>Optimal Control Visualizer</title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <div id="input-container">
      <p>To change the configuration, type in the new values</p>
      <p>Then refresh the page (Ctrl+R)</p>
      <p>K-Values</p>
      <label for="k1">K1: </label>
      <input type="text" name="k1" id="k1-input" value="1.0">
      <br />

      <label for="k2">K2: </label>
      <input type="text" name="k2" id="k2-input" value="0.0">
      <br />

      <label for="k3">K3: </label>
      <input type="text" name="k3" id="k3-input" value="0.0">

      <br />

      <p>Initial Configuration</p>
      <label for="k1">X: </label>
      <input type="text" name="x" id="x-input" value="0.0">
      <br />

      <label for="k2">Y: </label>
      <input type="text" name="k2" id="y-input" value="0.0">
      <br />

      <label for="k3">Theta: </label>
      <input type="text" name="theta" id="theta-input" value="0.7">
      <br />

      <label for="pix-per-coord">Pixels-per Coordinate Unit</label>
      <input type="text" name="pixels-per-coord" id="pixels-per-coord" value="200.0"/><br>

      <label for="bot-type">Robot Type: </label>
      <select name="bot-type" id="bot-type-select">
        <option value="diff-drive" selected>Differential Drive</option>
        <option value="omni-directional">Omni Directional Robot</option>
      </select>
    </div>

    <div id="visualizer-container">
      <canvas id="visualizer" width=1000 height=1000>
      </canvas>
    </div>

    <script src="main.js"></script>

    <script>
    </script>
  </body>

</html>
